<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentPrimary">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>


    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentPrimaryDark"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/typesContainer"
            android:layout_gravity="center_horizontal"
            android:text="@string/label_select_facility"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typesContainer"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:padding="32dp">
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="200dp"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_marginRight="5dp"
                      android:layout_marginBottom="5dp"
                      android:id="@+id/buttonHospitalsAndClinics"
                      android:padding="16dp"
                      android:gravity="center"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintRight_toLeftOf="@id/verticalGuideline"
                      app:layout_constraintBottom_toTopOf="@id/horizontalGuideline"
                      android:background="@drawable/background_selector"
                      android:layout_gravity="center">

            <ImageView
                    style="@style/FacilityTypeImageViewStyle"
                    android:src="@drawable/ic_action_name"/>
            <TextView
                    style="@style/FacilityTypeTextViewStyle"
                    android:text="Hospitals And Clinics"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="200dp"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:id="@+id/buttonDrugStores"
                      android:padding="16dp"
                      android:gravity="center"
                      android:layout_marginLeft="5dp"
                      android:layout_marginBottom="5dp"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
                      app:layout_constraintBottom_toTopOf="@id/horizontalGuideline"
                      android:background="@drawable/background_selector"
                      android:layout_gravity="center">

            <ImageView
                    style="@style/FacilityTypeImageViewStyle"
                    android:src="@drawable/drug_stores"/>
            <TextView
                    style="@style/FacilityTypeTextViewStyle"
                    android:text="Drug Stores"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="200dp"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:id="@+id/buttonLabs"
                      android:padding="16dp"
                      android:gravity="center"
                      android:layout_marginRight="5dp"
                      android:layout_marginTop="5dp"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintRight_toLeftOf="@id/verticalGuideline"
                      app:layout_constraintTop_toBottomOf="@id/horizontalGuideline"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:background="@drawable/background_selector"
                      android:layout_gravity="center">

            <ImageView
                    style="@style/FacilityTypeImageViewStyle"
                    android:src="@drawable/labs"/>
            <TextView
                    style="@style/FacilityTypeTextViewStyle"
                    android:text="Laboratories"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="200dp"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:id="@+id/buttonImagingCenters"
                      android:padding="16dp"
                      android:gravity="center"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="5dp"
                      app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/horizontalGuideline"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:background="@drawable/background_selector"
                      android:layout_gravity="center">

            <ImageView
                    style="@style/FacilityTypeImageViewStyle"
                    android:src="@drawable/imaging_center_png"/>
            <TextView
                    style="@style/FacilityTypeTextViewStyle"
                    android:text="Imaging Centers"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>