<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen"
        android:scaleType="fitXY"/>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        app:matProg_progressIndeterminate="true"
        android:id="@+id/progressWheelSplash"
        app:matProg_barColor="@color/white"/>

</FrameLayout>