<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frameContainer"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:showIn="@layout/activity_home"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right|end"
		android:layout_margin="16dp"
		android:src="@drawable/ic_action_list"
		android:id="@+id/showListButton"/>

	<fragment
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:id="@+id/mapFragment"/>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:background="?attr/selectableItemBackground"
		android:id="@+id/backButtonShowFacilities">
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/ic_account"
			app:tint="@color/blue" />
	</FrameLayout>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:layout_gravity="right|end"
		android:background="?attr/selectableItemBackground"
		android:id="@+id/settingsButtonShowFacilities">
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/ic_account"
			app:tint="@color/blue" />
	</FrameLayout>

	<LinearLayout
			android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="60dp"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			android:textColor="@color/colorAccent"
			android:textStyle="bold"
			android:textSize="20sp"
			android:text="@string/label_near_by"/>

		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginRight="32dp"
			app:cardCornerRadius="10dp"
			app:cardElevation="5dp"
			app:cardMaxElevation="5dp"
            android:paddingBottom="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="32dp">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:background="@null"
					android:hint="Search"
                    android:id="@+id/filterFacilitiesEditText"
					android:layout_toStartOf="@+id/buttonSearchIcon"
					android:layout_toLeftOf="@+id/buttonSearchIcon"
					android:layout_marginLeft="16dp"
					android:layout_marginStart="16dp"/>

				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/ic_account"
					app:tint="@color/blue" />
			</RelativeLayout>
		</androidx.cardview.widget.CardView>
		<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="32dp"
				android:layout_marginStart="32dp"
				android:layout_marginRight="32dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="10dp"
				app:cardMaxElevation="10dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="32dp">

			<com.pnikosis.materialishprogress.ProgressWheel
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="64dp"
					android:layout_gravity="center"
					app:matProg_progressIndeterminate="true"
					tools:visibility="visible"
					android:visibility="gone"
					android:id="@+id/loader"/>
			<androidx.recyclerview.widget.RecyclerView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:layout_marginTop="10dp"
					tools:listitem="@layout/layout_facility_search_result"
					android:id="@+id/rvFacilitiesSearchResult"
					android:visibility="gone"
					tools:visibility="visible"/>
		</androidx.cardview.widget.CardView>

		<include layout="@layout/layout_no_facility"
			android:layout_marginLeft="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginRight="32dp"
			android:layout_marginEnd="32dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			tools:visibility="visible"
			android:layout_marginTop="10dp"
			android:id="@+id/layoutNotFoundFacilityActivity"/>
	</LinearLayout>

	<TextView android:id="@+id/reportFacility"
			  android:layout_width="200dp"
			  android:layout_height="50dp"
			  android:text="Report a Facility"
			  android:textColor="@color/white"
			  android:background="@drawable/btn_bg"
			  android:textSize="14sp"
			  android:gravity="center"
			  android:textStyle="bold"
			  android:padding="10dp"
			  android:layout_gravity="bottom|center"
			  android:layout_marginBottom="16dp"/>
</FrameLayout>