<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:background="@color/white"
                                   app:cardBackgroundColor="@color/white"
                                   android:layout_marginBottom="0.5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/rootFacilityLists">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/caduceus"
            android:id="@+id/facilityIconFacilityListItem"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/facilityIconFacilityListItem"
            android:layout_toEndOf="@+id/facilityIconFacilityListItem">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:textSize="20sp"
                android:id="@+id/facilityNameTextView"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                tools:text="@string/dummy_address"
                android:id="@+id/facilityAddressTextView"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>