<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataLayout"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Hospital within 1.0Km"
            android:textSize="18sp"
            android:id="@+id/bottomSheetTitle"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_gravity="center_horizontal"
            app:matProg_progressIndeterminate="true"
            app:matProg_barColor="@color/colorAccent"
            android:id="@+id/progressWheelListFacilities"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facilitiesListRecyclerView"
            android:scrollbars="vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorLayoutListFacilities"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="32dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_account"
            app:tint="@color/blue" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/errorMessageView"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            tools:text="Failed to load data"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/textColorSecondary"
            android:text="Failed to load facilities. Tap here to retry"/>
    </LinearLayout>
</FrameLayout>