<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/reportHeaderCacedeus"
        android:src="@drawable/caduceus"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/reportHeaderCacedeus"
        android:layout_toEndOf="@+id/reportHeaderCacedeus"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:id="@+id/facilityNameReportHeader"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_address"
            android:id="@+id/facilityAddressReportHeader"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAG-990-776A"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/registrationNumberReportHeader"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/divider"
        android:layout_below="@+id/reportHeaderCacedeus"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>