<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingLeft="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:id="@+id/usernameLayoutReport"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="2 day ago"
        android:textStyle="bold"
        android:id="@+id/reportTimeTextView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/usernameLayoutReport"
        android:background="@drawable/edt_bg"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:id="@+id/reportText"
        android:text="@string/lorem_ipsum"/>
</androidx.constraintlayout.widget.ConstraintLayout>