<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:orientation="vertical"
                                   app:cardCornerRadius="20dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp">
            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:background="@drawable/btn_bordered"
                    android:id="@+id/cacedeusLogoFacilityDetails"
                    android:src="@drawable/caduceus"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cacedeusLogoFacilityDetails"
                android:layout_toEndOf="@+id/cacedeusLogoFacilityDetails">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/facilityNameFacilityDetails"
                        android:textStyle="bold"
                        tools:text="Shomolu General Hospital"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="View Reports"
                    android:background="@drawable/btn_bordered"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/buttonViewReportsFacilityDetails"
                    android:layout_marginTop="5dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    style="@style/ButtonStyle.BorderLess"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Address"
                android:layout_marginBottom="8dp"
                android:textColor="@color/textColorSecondary"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    tools:text="@string/dummy_address"
                    android:textStyle="bold"
                    android:id="@+id/facilityAddressFacilityDetails"
                    android:textColor="@color/textColorSecondary"
                    android:layout_marginBottom="16dp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/divider"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Ownership"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/textColorSecondary"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    tools:text="Government"
                    android:id="@+id/facilityOwnerShipFacilityDetails"
                    android:textStyle="bold"
                    android:textColor="@color/textColorSecondary"
                    android:layout_marginBottom="16dp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Registration No"
                android:layout_marginBottom="8dp"
                android:textColor="@color/textColorSecondary"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    tools:text="LAG 123209 FGN"
                    android:textStyle="bold"
                    android:id="@+id/facilityRegistrationNoFacilityDetails"
                    android:textColor="@color/textColorSecondary"
                    android:layout_marginBottom="16dp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/divider"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonStyle.BorderLess"
                    android:textColor="@color/red"
                    android:layout_marginTop="5dp"
                    android:padding="0dp"
                    android:id="@+id/buttonReportIssues"
                    android:layout_marginBottom="5dp"
                    android:textAllCaps="false"
                    android:text="@string/report_an_issue"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ButtonStyle"
                    android:text="Get Directions"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_bg"
                    android:id="@+id/buttonGetDirections"
                    android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>