<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <com.vkm.reportahealth.ui.ReportaEditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/facilityNameEdittText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/inputColor"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Location"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:textSize="16sp"
                android:layout_toLeftOf="@+id/selectLocationButton"
                android:layout_toStartOf="@+id/selectLocationButton"
                android:id="@+id/facilityLocationTextView" />
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/selectLocationButton"
                    android:background="@color/inputColor"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentBottom="true" android:layout_marginBottom="0dp">
                <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        app:materialIconColor="@color/colorPrimary"
                        app:materialIcon="crosshairs_gps"/>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="16dp"
            android:id="@+id/selectCategoryButton"
            android:background="?attr/selectableItemBackground">

            <View
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:id="@+id/categoryErrorView"
                android:visibility="gone"
                android:background="@color/red"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_centerVertical="true"
                android:background="@color/inputColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Facility Category"
                android:textSize="16sp"
                android:id="@+id/facilityCategoryTextView"/>
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                app:materialIcon="menu_down"/>
        </RelativeLayout>

        <com.vkm.reportahealth.ui.ReportaEditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/complaintEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Optional Fields"/>

        <com.vkm.reportahealth.ui.ReportaEditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/nameEditText" />


        <com.vkm.reportahealth.ui.ReportaEditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/emailEditText" />


        <com.vkm.reportahealth.ui.ReportaEditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/phoneEditText" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:layout_marginStart="16dp"
            android:text="I agree to the terms and conditions of all information shared"
            android:textSize="12dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SUBMIT"
            android:textColor="@color/colorAccent"
            android:minEms="10"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_bordered"
            android:id="@+id/submitReportButton"/>
    </LinearLayout>
</ScrollView>