<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardMaxElevation="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:text="Not Found"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_not_registered"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Help Them Get Registered"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginTop="5dp"
            style="@style/ButtonStyle"
            android:text="Report Facility"
            android:minEms="10"
            android:id="@+id/reportFacilityButton"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>